<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>Facharbeit</title>

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/moon.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>
<body>
<div class="reveal">
	<div class="slides">
		<section>
			<h1>Facharbeit Informatik</h1>
			<small>Inwiefern eignet sich Linux als Betriebssystem für Server heute besser als früher?</small>
		</section>
		<section>
			<h2>Gliederung</h2>
			<ol>
				<li><a href="#/2">Überblick zu den Betrieb Systemen</a></li>
				<li><a href="#/3">Was braucht ein Server OS</a></li>
				<li>
					<a href="#/4">Was ist am gängigsten</a>
					<ol>
						<li><a href="#/4/1">Heute</a></li>
						<li><a href="#/4/2">Früher</a></li>
					</ol>
				</li>
				<li><a href="#/5"></a></li>
			</ol>
		</section>
		<section>
			<section>
				<h2>Betrieb Systeme</h2>
			</section>
			<section>
				<h3>Windows</h3>
				<ul>
					<li></li>
				</ul>
			</section>
			<section>
				<h3>Ubuntu (Linux Dist.)</h3>
				<ul>

				</ul>
			</section>
			<section>
				<h3>Unix</h3>
				<ul>
					<li>Linux basiert auf Unix</li>
				</ul>
			</section>
		</section>
		<section>
			<h2>Was braucht ein Server OS</h2>
			<small>Was für anforderung macht ein Betrieb System zu einem geeigneten Server Betrieb System.</small>
			<ul>
				<li>Keine grafische Benutzer oberfläche</li>
			</ul>
		</section>
		<section>
			<section>
				<h2>Welches beitriebsystem war/ist am gängigsten</h2>
				<small>Heute vs. Früher</small>
			</section>
			<section>
				<h3>Früher</h3>
			</section>
			<section>
				<h3>Heute</h3>
			</section>
		</section>
		<section>
			<h2>Quellen</h2>
			<ul>
				<li><a href="../">Facharbeit</a></li>
			</ul>
		</section>
	</div>
</div>

<script src="dist/reveal.js"></script>
<script src="plugin/notes/notes.js"></script>
<script src="plugin/markdown/markdown.js"></script>
<script src="plugin/highlight/highlight.js"></script>
<script>
	// More info about initialization & config:
	// - https://revealjs.com/initialization/
	// - https://revealjs.com/config/
	Reveal.initialize({
		controlsLayout: 'edges',
		hash: true,
		touch: true,

		// Learn about plugins: https://revealjs.com/plugins/
		plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
	});
</script>
</body>
</html>
